{
  "name": "@react-formgen/monorepo",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm run --filter website dev",
    "build": "pnpm run --filter \"@react-formgen/json-schema\" build"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "@react-formgen/json-schema": "workspace:*"
    }
  }
}

